# VITE_BASE_LOCAL_URL=http://31.97.13.138:4000/api
# VITE_LIVE_SERVER_URL=https://convertingcurrency.com/api


VITE_BASE_LOCAL_URL=http://192.168.18.197:4000/api
VITE_LIVE_SERVER_URL=https://convertingcurrency.com/api
